{
  "name": "dapper-xml-parser",
  "version": "1.0.0",
  "description": "XML/KML parser",
  "main": "index.js",
  "author": "Yasir Lateef",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "node-fetch": "^2.6.0",
    "xmldom": "^0.1.27"
  }
}
